org.quartz.scheduler.instanceId:AUTO
#org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.isClustered:true
org.quartz.jobStore.clusterCheckinInterval:1000
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate